@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "Minecraft";
  src: url("https://cdn.jsdelivr.net/gh/South-Paw/typeface-minecraft@master/font/minecraft.woff2")
    format("woff2");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@layer base {
  body {
    @apply antialiased text-gray-900 dark:text-gray-100 bg-white dark:bg-gray-900;
  }
}

@layer components {
  .hover\:scale-102:hover {
    transform: scale(1.02);
  }
}

.font-minecraft {
  font-family: "Minecraft", monospace;
  -webkit-font-smoothing: none;
  -moz-osx-font-smoothing: none;
}
