<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Politische Zitate Quiz</title>
    <meta
      name="description"
      content="Teste dein Wissen über berühmte politische Zitate mit diesem interaktiven Quiz."
    />
    <meta
      name="keywords"
      content="politische Zitate, Quiz, interaktiv, Wissenstest"
    />
    <meta name="author" content="Dein Name oder Team Name" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
